ATLAS_URI=mongodb+srv://paneura_admin:JPMCa123456@paneura.1eab8is.mongodb.net/?retryWrites=true&w=majority&appName=PanEura
# MongoDB Connection
MONGO_URI=mongodb+srv://paneura_admin:JPMCa123456@paneura.1eab8is.mongodb.net/?retryWrites=true&w=majority&appName=PanEura

# Server Configuration 
PORT=5001
NODE_ENV=production

# JWT (for authentication)
JWT_SECRET=paneura_secret_key_change_in_production

# Email Configuration
EMAIL_USER=udditlord@gmail.com
EMAIL_PASS=fvvu oxrw mgxe qnmn
ADMIN_EMAIL=udditalerts247@gmail.com 